server.port=8011
app.name=retail-fanout-service
spring.kafka.bootstrap-servers=localhost:9092

invoice.topic=invoices
shipment.topic=shipments
loyalty.topic=loyalty
loyalty.store=loyalty-points
best.seller.topic=best-sellers
best.seller.store=best-sellers-store
sales.by.store.topic=store-sales
sales.by.store.store=store-sales-store
