server.port=8011
app.name=retail-fanout-service
spring.kafka.bootstrap-servers=localhost:9092

invoice.topic=invoice-test-v2
shipment.topic=shipment-test-v2
loyalty.topic=loyalty-test-v2
loyalty.store=loyalty-store-test-v2
product.purchase.topic=product-purchase-test-v2
