server.port=8011
app.name=retail-fanout-service
spring.kafka.bootstrap-servers=localhost:9092

invoice.topic=invoice-test
shipment.topic=shipment-test
loyalty.topic=loyalty-test
product.purchase.topic=product-purchase-test
